:root {
  --primary: #3b82f6;      /* Soft blue accent */
  --secondary: #f5f7fa;    /* Light background */
  --background: #ffffff;   /* Main background */
  --card: #f8fafc;         /* Card background */
  --text: #22223b;         /* Main text */
  --muted: #6c757d;        /* Muted text */
  --accent: #a259f7;       /* Soft purple accent */
  --radius: 1rem;
  --transition: 0.3s cubic-bezier(.4,2,.6,1);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  scroll-behavior: smooth;
}

header {
  background: var(--secondary);
  padding: 2rem 2vw 1.5rem 2vw;
  text-align: left;
  box-shadow: 0 4px 24px 0 rgba(59,130,246,0.06);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
}

.header-main {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;      /* Center h1 and p horizontally */
  justify-content: center;
  width: 100%;              /* Take full width to allow centering */
}

header img {
  width: min(90px, 18vw);
  height: auto;
  object-fit: contain;
  background: #fff;
  margin: 0;
  box-shadow: 0 2px 12px 0 rgba(59,130,246,0.08);
  transition: transform var(--transition);
  max-width: 100%;
  display: block;
}

header h1 {
  font-family: 'Orbitron', 'Roboto', sans-serif;
  font-size: 2.8rem;
  margin: 0;
  color: var(--primary);
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #e0e7ef;
  text-align: center;
  width: 100%;
}

header p {
  font-size: 1.2rem;
  color: var(--muted);
  margin: 1rem 0 0 0;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

section {
  width: 100%;
  margin: 2.5rem auto 0 auto;
  border-radius: var(--radius);
  box-shadow: 0 2px 24px 0 rgba(59,130,246,0.06);
  border: 1px solid #e5e7eb;
  padding: 2.5rem 4vw 2rem 4vw; /* Responsive horizontal padding */
  background: #fff;
  transition: background 0.3s;
  box-sizing: border-box;
}

/* Distinct backgrounds for each section */
section:nth-of-type(1) { background: #f8fafc; }
section:nth-of-type(2) { background: #eaf3fb; }
section:nth-of-type(3) { background: #f5f7fa; }
section:nth-of-type(4) { background: #f0f4fa; }

/* Center the last section (Get in Touch) */
section:last-of-type {
  background: none;
  box-shadow: none;
  border: none;
  padding-bottom: 1.5rem;
  text-align: center;
  margin: 2rem auto 0 auto;
}

h2 {
  color: var(--primary);
  margin-bottom: 1.2rem;
  font-family: 'Orbitron', 'Roboto', sans-serif;
  font-size: 2rem;
  letter-spacing: 1px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.service {
  background: #fff;
  padding: 2rem 1.2rem 1.5rem 1.2rem;
  border-radius: var(--radius);
  flex: 1 1 260px;
  min-width: 240px;
  max-width: 350px;
  box-shadow: 0 2px 16px 0 rgba(59,130,246,0.06);
  transition: transform var(--transition), box-shadow var(--transition), border var(--transition);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 1.5rem;
}
.service:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px 0 rgba(162,89,247,0.10);
  border: 2px solid var(--accent);
  z-index: 2;
  background: #f0f4fa;
}
.service a {
  color: var(--primary);
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color var(--transition);
}
.service a:hover h3 {
  color: var(--accent);
  text-shadow: 0 2px 8px #a259f744;
}
.service h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  font-family: 'Orbitron', 'Roboto', sans-serif;
  letter-spacing: 1px;
  transition: color var(--transition), text-shadow var(--transition);
}
.service p {
  color: var(--muted);
  font-size: 1rem;
  margin: 0;
}


/* Alternate section backgrounds for better differentiation */
section:nth-of-type(even) {
  background: #fff;
}

section:nth-of-type(odd) {
  background: var(--card);
}

/* Add more spacing between sections */
section + section {
  margin-top: 2.5rem;
}


footer {
  background: var(--secondary);
  padding: 1.2rem 0;
  text-align: center;
  color: var(--muted);
  font-size: 1rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  margin-top: 2rem;
  box-shadow: 0 -2px 12px 0 rgba(59,130,246,0.04);
}

a {
  color: var(--primary);
  text-decoration: underline;
  transition: color var(--transition);
}
a:hover {
  color: var(--accent);
}

@media (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.2rem 4vw 1rem 4vw;
  }
  section {
    padding: 1.5rem 2vw;
  }
  .services {
    flex-direction: column;
    gap: 1.5rem;
  }
  .service {
    max-width: 100%;
    min-width: 0;
  }
}

@media (max-width: 600px) {
  section {
    padding: 1rem 1vw;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.2rem 2vw 1rem 2vw;
  }
  header h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  .service {
    padding: 1.2rem 0.7rem;
  }
  .header-main {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  .header-text {
    align-items: center;
    width: 100%;
  }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-30px);}
  to { opacity: 1; transform: translateY(0);}
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}